In [6]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [7]:
# Importing data files

bike_2019_df = pd.read_csv("resources/201903-citibike-tripdata.csv")
bike_2020_df = pd.read_csv("resources/202003-citibike-tripdata.csv")
bike_2018_df = pd.read_csv("resources/201803-citibike-tripdata.csv")

bike_2019_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1463,2019-03-01 00:00:16.0970,2019-03-01 00:24:39.3880,319.0,Fulton St & Broadway,40.711066,-74.009447,347.0,Greenwich St & W Houston St,40.728846,-74.008591,35618,Subscriber,1989,1
1,285,2019-03-01 00:00:32.3850,2019-03-01 00:05:18.1830,439.0,E 4 St & 2 Ave,40.726281,-73.989780,150.0,E 2 St & Avenue C,40.720874,-73.980858,31113,Subscriber,1980,1
2,686,2019-03-01 00:00:47.7970,2019-03-01 00:12:14.3090,526.0,E 33 St & 5 Ave,40.747659,-73.984907,3474.0,6 Ave & Spring St,40.725256,-74.004121,19617,Subscriber,1987,1
3,442,2019-03-01 00:01:01.2090,2019-03-01 00:08:23.7510,3474.0,6 Ave & Spring St,40.725256,-74.004121,355.0,Bayard St & Baxter St,40.716021,-73.999744,27086,Subscriber,1987,2
4,2913,2019-03-01 00:01:09.2810,2019-03-01 00:49:42.3810,379.0,W 31 St & 7 Ave,40.749156,-73.991600,212.0,W 16 St & The High Line,40.743349,-74.006818,34791,Subscriber,1991,1

In [8]:
bike_2018_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 976672 entries, 0 to 976671
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             976672 non-null  int64
 1   starttime                976672 non-null  object
 2   stoptime                 976672 non-null  object
 3   start station id         976672 non-null  int64
 4   start station name       976672 non-null  object
 5   start station latitude   976672 non-null  float64
 6   start station longitude  976672 non-null  float64
 7   end station id           976672 non-null  int64
 8   end station name         976672 non-null  object
 9   end station latitude     976672 non-null  float64
 10  end station longitude    976672 non-null  float64
 11  bikeid                   976672 non-null  int64
 12  usertype                 976672 non-null  object
 13  birth year               976672 non-null  int64
 14  gender                   976672 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 111.8+ MB

In [9]:
# Changing the column to correct datetime format
bike_2019_df['starttime'] = pd.to_datetime(bike_2019_df['starttime'])
bike_2020_df['starttime'] = pd.to_datetime(bike_2020_df['starttime'])
bike_2018_df['starttime'] = pd.to_datetime(bike_2018_df['starttime'])
bike_2019_df['starttime']

0         2019-03-01 00:00:16.097
1         2019-03-01 00:00:32.385
2         2019-03-01 00:00:47.797
3         2019-03-01 00:01:01.209
4         2019-03-01 00:01:09.281
                    ...
1327955   2019-03-31 23:59:30.585
1327956   2019-03-31 23:59:55.341
1327957   2019-03-31 23:59:50.181
1327958   2019-03-31 23:59:56.652
1327959   2019-03-31 23:59:58.023
Name: starttime, Length: 1327960, dtype: datetime64[ns]

In [10]:
# Changing the column to correct datetime format
bike_2018_df['starttime'] = pd.to_datetime(bike_2018_df['starttime'])
bike_2018_df['starttime']

0        2018-03-01 02:29:13.727
1        2018-03-01 05:12:37.032
2        2018-03-01 05:45:49.900
3        2018-03-01 06:54:19.615
4        2018-03-01 07:08:38.861
                   ...
976667   2018-03-31 19:47:26.492
976668   2018-03-31 22:43:44.614
976669   2018-03-31 23:12:21.153
976670   2018-03-31 23:26:29.577
976671   2018-03-31 23:56:42.516
Name: starttime, Length: 976672, dtype: datetime64[ns]

In [16]:
# Changing the column to correct datetime format
bike_2020_df['stoptime'] = pd.to_datetime(bike_2020_df['stoptime'])
bike_2020_df['stoptime']

0         2020-03-01 00:26:32.986
1         2020-03-01 00:06:46.062
2         2020-03-01 00:10:34.220
3         2020-03-01 00:10:22.339
4         2020-03-01 00:32:26.268
                    ...
1068452   2020-03-31 23:58:23.388
1068453   2020-04-01 00:23:16.411
1068454   2020-04-01 00:03:08.950
1068455   2020-04-01 00:13:15.586
1068456   2020-04-01 00:04:23.888
Name: stoptime, Length: 1068457, dtype: datetime64[ns]

In [12]:
bike_2018_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 976672 entries, 0 to 976671
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             976672 non-null  int64
 1   starttime                976672 non-null  datetime64[ns]
 2   stoptime                 976672 non-null  object
 3   start station id         976672 non-null  int64
 4   start station name       976672 non-null  object
 5   start station latitude   976672 non-null  float64
 6   start station longitude  976672 non-null  float64
 7   end station id           976672 non-null  int64
 8   end station name         976672 non-null  object
 9   end station latitude     976672 non-null  float64
 10  end station longitude    976672 non-null  float64
 11  bikeid                   976672 non-null  int64
 12  usertype                 976672 non-null  object
 13  birth year               976672 non-null  int64
 14  gender                   976672 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(6), object(4)
memory usage: 111.8+ MB

In [14]:
bike_2019_df = bike_2019_df.dropna()
bike_2020_df = bike_2020_df.dropna()
bike_2018_df = bike_2018_df.dropna()

In [15]:
bike_2019_df = bike_2019_df.fillna(0)
bike_2020_df = bike_2020_df.fillna(0)
bike_2018_df = bike_2018_df.fillna(0)

In [16]:
# Converting decimal values to integer
bike_2019_df['start station id'] = bike_2019_df['start station id'].astype(np.int64)
bike_2019_df['end station id'] = bike_2019_df['end station id'].astype(np.int64)
bike_2020_df['start station id'] = bike_2020_df['start station id'].astype(np.int64)
bike_2020_df['end station id'] = bike_2020_df['end station id'].astype(np.int64)
bike_2018_df['start station id'] = bike_2018_df['start station id'].astype(np.int64)
bike_2018_df['end station id'] = bike_2018_df['end station id'].astype(np.int64)

In [17]:
# Reset the index
# bike_df.reset_index()

In [18]:
# Renaming columns
column_names = list(bike_2019_df.columns)
column_names[0:14] = ['trip_duration', 'start_time', 'stop_time', 'start_station_id', 'start_station_name', 
                      'start_station_latitude', 'start_station_longitude',  
                      'end_station_id', 'end_station_name', 'end_station_latitude', 
                      'end_station_longitude', 'bike_id', 'user_type', 'birth_year']
bike_2019_df.columns = column_names

bike_2019_df.head()

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender
0,1463,2019-03-01 00:00:16.097,2019-03-01 00:24:39.3880,319,Fulton St & Broadway,40.711066,-74.009447,347,Greenwich St & W Houston St,40.728846,-74.008591,35618,Subscriber,1989,1
1,285,2019-03-01 00:00:32.385,2019-03-01 00:05:18.1830,439,E 4 St & 2 Ave,40.726281,-73.989780,150,E 2 St & Avenue C,40.720874,-73.980858,31113,Subscriber,1980,1
2,686,2019-03-01 00:00:47.797,2019-03-01 00:12:14.3090,526,E 33 St & 5 Ave,40.747659,-73.984907,3474,6 Ave & Spring St,40.725256,-74.004121,19617,Subscriber,1987,1
3,442,2019-03-01 00:01:01.209,2019-03-01 00:08:23.7510,3474,6 Ave & Spring St,40.725256,-74.004121,355,Bayard St & Baxter St,40.716021,-73.999744,27086,Subscriber,1987,2
4,2913,2019-03-01 00:01:09.281,2019-03-01 00:49:42.3810,379,W 31 St & 7 Ave,40.749156,-73.991600,212,W 16 St & The High Line,40.743349,-74.006818,34791,Subscriber,1991,1

In [20]:
# Renaming columns
column_names = list(bike_2020_df.columns)
column_names[0:14] = ['trip_duration', 'start_time', 'stop_time', 'start_station_id', 'start_station_name', 
                      'start_station_latitude', 'start_station_longitude',  
                      'end_station_id', 'end_station_name', 'end_station_latitude', 
                      'end_station_longitude', 'bike_id', 'user_type', 'birth_year']
bike_2020_df.columns = column_names

bike_2020_df.head()

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender
0,1589,2020-03-01 00:00:03.640,2020-03-01 00:26:32.9860,224,Spruce St & Nassau St,40.711464,-74.005524,3574,Prospect Pl & Underhill Ave,40.676969,-73.965790,16214,Subscriber,1980,1
1,389,2020-03-01 00:00:16.756,2020-03-01 00:06:46.0620,293,Lafayette St & E 8 St,40.730207,-73.991026,223,W 13 St & 7 Ave,40.737815,-73.999947,29994,Subscriber,1991,2
2,614,2020-03-01 00:00:20.058,2020-03-01 00:10:34.2200,379,W 31 St & 7 Ave,40.749156,-73.991600,515,W 43 St & 10 Ave,40.760094,-73.994618,39853,Subscriber,1991,1
3,597,2020-03-01 00:00:24.351,2020-03-01 00:10:22.3390,3739,Perry St & Greenwich Ave,40.735918,-74.000939,325,E 19 St & 3 Ave,40.736245,-73.984738,42608,Subscriber,1989,1
4,1920,2020-03-01 00:00:26.112,2020-03-01 00:32:26.2680,236,St Marks Pl & 2 Ave,40.728419,-73.987140,3124,46 Ave & 5 St,40.747310,-73.954510,36288,Subscriber,1993,1

In [21]:
# Renaming columns
column_names = list(bike_2018_df.columns)
column_names[0:14] = ['trip_duration', 'start_time', 'stop_time', 'start_station_id', 'start_station_name', 
                      'start_station_latitude', 'start_station_longitude',  
                      'end_station_id', 'end_station_name', 'end_station_latitude', 
                      'end_station_longitude', 'bike_id', 'user_type', 'birth_year']
bike_2018_df.columns = column_names

bike_2018_df.head()

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender
0,816,2018-03-01 02:29:13.727,2018-03-01 02:42:50.1460,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,31413,Subscriber,1973,1
1,235,2018-03-01 05:12:37.032,2018-03-01 05:16:32.1010,72,W 52 St & 11 Ave,40.767272,-73.993929,478,11 Ave & W 41 St,40.760301,-73.998842,33202,Subscriber,1965,1
2,1250,2018-03-01 05:45:49.900,2018-03-01 06:06:39.9080,72,W 52 St & 11 Ave,40.767272,-73.993929,3664,North Moore St & Greenwich St,40.720195,-74.010301,26675,Subscriber,1984,1
3,741,2018-03-01 06:54:19.615,2018-03-01 07:06:40.9790,72,W 52 St & 11 Ave,40.767272,-73.993929,459,W 20 St & 11 Ave,40.746745,-74.007756,31011,Subscriber,1981,1
4,727,2018-03-01 07:08:38.861,2018-03-01 07:20:46.8500,72,W 52 St & 11 Ave,40.767272,-73.993929,2006,Central Park S & 6 Ave,40.765909,-73.976342,30616,Subscriber,1990,2

In [29]:
# renaming the column "A"
# bike_df.rename(columns = {"birth year": "birth_year"}, inplace = True)

In [30]:
bike_2018_df.shape

(1095346, 15)

In [32]:
# Dropping duplicates
bike_2018_df = bike_2018_df.drop_duplicates()
bike_2019_df = bike_2019_df.drop_duplicates()
bike_2020_df = bike_2020_df.drop_duplicates()
bike_2018_df.head()

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender
0,816,2018-03-01 02:29:13.727,2018-03-01 02:42:50.1460,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,31413,Subscriber,1973,1
1,235,2018-03-01 05:12:37.032,2018-03-01 05:16:32.1010,72,W 52 St & 11 Ave,40.767272,-73.993929,478,11 Ave & W 41 St,40.760301,-73.998842,33202,Subscriber,1965,1
2,1250,2018-03-01 05:45:49.900,2018-03-01 06:06:39.9080,72,W 52 St & 11 Ave,40.767272,-73.993929,3664,North Moore St & Greenwich St,40.720195,-74.010301,26675,Subscriber,1984,1
3,741,2018-03-01 06:54:19.615,2018-03-01 07:06:40.9790,72,W 52 St & 11 Ave,40.767272,-73.993929,459,W 20 St & 11 Ave,40.746745,-74.007756,31011,Subscriber,1981,1
4,727,2018-03-01 07:08:38.861,2018-03-01 07:20:46.8500,72,W 52 St & 11 Ave,40.767272,-73.993929,2006,Central Park S & 6 Ave,40.765909,-73.976342,30616,Subscriber,1990,2

In [36]:
len(bike_2019_df['bike_id'].unique())
len(bike_2020_df['bike_id'].unique())
len(bike_2018_df['bike_id'].unique())

10935

In [37]:
bike_2019_df.shape

(1327960, 15)

In [38]:
bike_2020_df.shape

(1068457, 15)

In [39]:
bike_2018_df.shape

(976672, 15)

In [40]:
bike_2018_df.columns

Index(['trip_duration', 'start_time', 'stop_time', 'start_station_id',
       'start_station_name', 'start_station_latitude',
       'start_station_longitude', 'end_station_id', 'end_station_name',
       'end_station_latitude', 'end_station_longitude', 'bike_id', 'user_type',
       'birth_year', 'gender'],
      dtype='object')

In [41]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
bike_2018_df.to_csv("resources/cleaned_citibike_2018data.csv", encoding="utf-8", index=False)

In [42]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
bike_2020_df.to_csv("resources/cleaned_citibike_2020data.csv", encoding="utf-8", index=False)

In [43]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
bike_2019_df.to_csv("resources/cleaned_citibike_2019data.csv", encoding="utf-8", index=False)